
.headerContainer {
  max-width: 90%;
  margin: auto;
}
.flexSB {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.roww {
  width: 50%;
}

.flex {
  display: flex;
}
.mtop {
  margin-top: 80px;
}
.baget {
  padding: 10px 20px;
  background: rgba(0, 0, 0, 0.05);
  font-weight: 600;
  text-transform: uppercase;
}
/*-----------Brading-------------*/
/*-----------Testimonials-------------*/
.Testimonials {
  padding: 80px 0;
}
.Testimonials h1 {
  font-size: 35px;
  margin-top: 30px;
}
.Testimonials .left {
  padding-right: 100px;
}
.details {
  margin-top: 50px;
}
.details img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
}
.details .name {
  margin: 10px 40px;
}
.details p {
  margin: 0;
}
/*-----------Testimonials-------------*/
/*-----------blog-------------*/
.blog {
  background-color: #fff;
  padding: 100px 0;
}
.blog h1 {
  margin-top: 30px;
  font-size: 35px;
}
.blog h2 {
  margin-bottom: 20px;
}
.blog .content span {
  color: #767676;
  font-style: italic;
}
.blog img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/*-----------footer-------------*/
@media screen and (max-width: 768px) {


  .Testimonials .roww,
  .skill .roww,
  .about .roww {
    width: 100%;
  }
  .Testimonials .flexSB,
  .skill .flexSB,
  .about .flex {
    flex-direction: column;
  }

}
